<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture 4</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .container {
        /* background-image: url(image.logocar/my\ whitetube.webp); */
        background-color: white;
        margin: 30px;
        height: 500px;
        padding: -63px 90px;
    }

    body {
        background-image: url(image.logocar/white_aesthetic_lines_background_hd_white_aesthetic.jpg);
        width: 100%;
    }

    #div1 {
        background-color: rgb(226, 96, 21);
        width: 23%;
        padding:20px 0px;
        margin: 143px;
        text-align: left;
        height: 399px;
    }
    #div1 h1 {
        margin: 25px 30px;
        text-align: left;
        background-color:none;
        color: white;
    }
    #div1 p {
        color: white;
        margin: 40px 0px;
        padding: 18px 30px;
        text-align: left;
        text-align: justify;
    }
    .groom {
        background-color: white;
        color: rgb(240, 113, 28);
        text-align: center;
        justify-content: center;
        margin: 45px 19px;
        padding: 10px 45px;
        border-radius: 25px;
        border: 2px solid white;
    }
#div2 {
        background-color: darkcyan;
        width: 23.3%;
        margin: -582px 439px;
        padding:20px 10px ;
        text-align: left;
        height: 399px;
        float: center;
    }
#div2 h2 {
        background-color: darkcyan;
        margin: 24px 29px;
        color: white;
        font-size: xx-large;
        text-align: left;
    }
#div2 p {
        color: white;
        margin: 40px 0px;
        text-align: left;
        padding: 18px 30px;
        text-align: justify;
    }
.groom-a {
        background-color: white;
        color: darkslategray;
        margin: 45px 13px;
        padding: 10px 45px;
        border-radius: 25px;
        border: 2px solid white;
        /* margin: 0px 15px; */

    }

    #div3 { 
         background-color: rgb(9, 49, 9); 
         width: 23.3%; 
         /* margin: 11% 58.9%;  */
         margin: 143px 750px;
         padding: 1px 10px;
         text-align: left;
         height: 437px;
        /* height: 440px;  */
    }

     #div3 h3 {
        background-color: none;
        color: white;
        font-size: xx-large;
        margin: 24px 29px;
        /* padding: 29px 30px; */
        text-align: left;
    }

    #div3 p {
        color: white;
        margin: 40px 0px;
        text-align: justify;
        /* justify-content: center; */
        /* content: justify; */
        padding: 15px 17px;
    }

    .groom-b {
        background-color: white;
        color: rgb(9, 49, 9);
        text-align: center;
        margin: 55px 13px;
        padding: 10px 45px;
        border-radius: 25px;
        border: 2px solid white;
    } 

    .circle {
        background-color: rgb(197,59,4);
        border: 5px solid rgb(197, 59, 4);
        margin: 12px 23px;
        font-size: 40px;
        font-weight: bold;
        width: 20px;
        height: 20px;
        border-radius: 90%;
    }
    .circle2 {
        background-color: rgb(17,164,180);
        border: 5px solid rgb(17, 164, 180);
        margin: 12px 23px;
        font-size: 40px;
        font-weight: bold;
        width: 20px;
        height: 20px;
        border-radius: 90%;
    }
    .circle3{
        background-color: rgb(26,122,50);
        border: 5px solid rgb(26, 122, 50);
        margin: 27px 23px;
        font-size: 40px;
        font-weight: bold;
        width: 20px;
        height: 20px;
        border-radius: 90%;
    }
</style>

<body>
    <div class="container">
        <div id="div1" class="div1">
            <div class="circle">
            </div>
            <h1>SEDANAS</h1>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or an
                your next road trip</p>
            <button class="groom">Learn More</button>
        </div>
        <div id="div2" class="div2">
            <div class="circle2">
            </div>
            <h2>SUVS</h2>
            <p>Take a SUV for its spacious interior,power,and versatility.Perfect for your next vacatio and off-road
                adventures.</p>
            <button class="groom-a">Learn More</button>
        </div>
        <div id="div3" class="div3">
            <div class="circle3">
            </div>
            <h3>LUXURY</h3>
            <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental
                and
                arrive in style</p>
            <button class="groom-b">Learn More</button>

        </div>
    </div>
</body>

</html>